{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18880\viewh13580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0 Opportunity Assessment
\fs24 \
\

\fs32 In completing this opportunity assessment, we want to see how you take a completed design and transform it with HTML, CSS and Javascript into a working web page.\
\
At Adorama, we have a strong focus on semantic, accessible code, and work in a mobile-first approach. Our evaluation will focus on the quality of semantic code, and use of all modern styling techniques. \
\
In this folder you\'92ll find an Adobe Xd file (also accessible from your browser through this link https://xd.adobe.com/spec/5de1c599-f8ef-4cdb-716b-7ac1550b37e9-2bd0/) with the design we\'92d like you to code.\
\
The content you\'92ll need is included as well, with a banner image attached, and a JSON file for loading in all of the product data (including product images). \
\
We anticipate that this exercise should take you between 30 minutes to one hour to complete. \
\
Please reach out to us if you have any questions, or need any clarification.\
\
We look forward to seeing your work!}