* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "Lato", sans-serif;
  font-weight: 300;
}

.container {
  display: block;
  position: relative;
  margin: 0 auto;
  max-width: 1400px;
  margin-bottom: 20px !important;
  height: 400px;
  padding: 16px;
}

.container .header {
  background-image: url(/images/Banner.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  max-height: 250px;
  width: 100%;
  max-width: 1410px;
}

@media (max-width: 56.25em) {
  .container .header {
    background-size: cover;
    height: 36%;
  }
}

@media (max-width: 31.25em) {
  .container .header {
    height: 30%;
    max-width: 100%;
  }
}

@media (max-width: 320px) {
  .container .header {
    background-position-x: 73%;
    background-position-y: 25%;
    height: 35%;
  }
}

.container .section {
  background: #f2f2f2;
  margin-top: 2rem;
  padding: 16px;
  margin-bottom: 4rem;
}

.container .section .title {
  font-size: 3rem;
  padding-top: 2.125rem;
  padding-bottom: 1.5rem;
}

@media (min-width: 87.5em) {
  .container .section .title {
    text-align: center;
  }
}

@media (max-width: 56.25em) {
  .container .section .title {
    padding-top: 1rem;
    font-size: 1.5rem;
    text-align: center;
  }
}

@media (max-width: 320px) {
  .container .section .title {
    padding-top: 1rem;
  }
}

.container .section .products {
  position: relative;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  -ms-grid-rows: (minmax(100px, 1fr))[auto-fill];
      grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 10px;
  padding: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 31.25em) {
  .container .section .products {
    -ms-grid-columns: (minmax(275px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  }
}

@media (max-width: 320px) {
  .container .section .products {
    -ms-grid-columns: (minmax(230px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    margin-top: 0px;
  }
}

.container .section .item-container {
  height: 100%;
  background: #ffff;
  padding: 24px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 340px;
          flex: 1 340px;
  margin: auto 0;
}

.container .section .item-container .images {
  max-height: 100%;
  max-width: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media (max-width: 320px) {
  .container .section .item-container .images {
    padding: 12px 5px;
  }
}

@media (max-width: 56.25em) {
  .container .section .item-container .images {
    padding: 10px 5px;
  }
}

@media (max-width: null) {
  .container .section .item-container .images {
    padding: 10px 3px;
  }
}

.container .section .item-container .copy-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin: auto 0;
  width: 100%;
  text-overflow: ellipsis;
}

.container .section .item-container .copy-container .item-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #006aad;
  font-size: 21px;
  margin: 17px 0 12px 0;
  height: 52px;
  max-width: 300px;
  -ms-flex-preferred-size: 0 300px;
      flex-basis: 0 300px;
}

@media (max-width: 31.25em) {
  .container .section .item-container .copy-container .item-name {
    height: 46px;
  }
}

@media (max-width: 320px) {
  .container .section .item-container .copy-container .item-name {
    font-size: 16px;
  }
}

.container .section .item-container .copy-container .price-container .sale-price {
  font-size: 30px;
  color: #222222;
  padding-top: 0.2rem;
  padding-bottom: 0.7rem;
}

@media (max-width: 320px) {
  .container .section .item-container .copy-container .price-container .sale-price {
    font-size: 26px;
  }
}

.container .section .item-container .copy-container .price-container .list-price {
  font-size: 12px;
  text-decoration: line-through;
  color: #585c5f;
}

@media (max-width: 320px) {
  .container .section .item-container .copy-container .price-container .list-price {
    font-size: 10px;
  }
}

.container .section .item-container button {
  background: -webkit-gradient(linear, left top, left bottom, from(#ffa229), to(#e38400));
  background: linear-gradient(#ffa229, #e38400);
  color: #fff;
  -ms-grid-row: 3;
  grid-row: 3;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
  height: 42px;
}

@media (max-width: 320px) {
  .container .section .item-container button {
    width: 100%;
  }
}

.container .section button:active {
  background: #bd6f02;
}

.glider-contain {
  background: #f3f3f3;
  margin-top: 5%;
  margin-bottom: 10%;
  width: 100%;
}

.glider-contain h1 {
  padding: 12px;
}

@media (max-width: 320px) {
  .glider-contain h1 {
    font-size: 18px;
    padding: 0 10px 18px 10px;
  }
}

.glider-contain .glider {
  height: auto;
  width: 100%;
  padding: 12px;
}

.glider-contain .glider .glider-item {
  background: #fff;
  display: block;
  height: 100%;
  margin: 5px;
}

.glider-contain .glider .background-image {
  position: relative;
  overflow: hidden;
  background-position: 50% 50%;
  background-size: cover;
  width: 100%;
  height: auto;
}

.glider-contain .glider .glider-copy {
  margin: 0;
  min-height: 110px;
  font-size: 18px;
  line-height: 1.5;
  padding: 22px 12px 22px 22px;
  text-rendering: optimizeLegibility;
}

@media (max-width: 31.25em) {
  .glider-contain .glider .glider-copy {
    font-size: 15px;
    min-height: 132px;
  }
}

.glider-contain .arrows {
  background: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  -webkit-box-shadow: 1px 2px 3px #222;
          box-shadow: 1px 2px 3px #222;
}

@media (max-width: 320px) {
  .glider-contain .arrows {
    display: none;
  }
}

.glider-contain .glider-next {
  right: -5px;
  top: 35%;
}

.glider-contain .next {
  left: 2px;
}

.glider-contain .glider-prev {
  left: -5px;
  top: 35%;
}

.glider-contain .prev {
  right: 2px;
}

.glider-contain .fa {
  position: relative;
  color: #222;
  font-size: 22px;
  top: -5px;
}

.glider-contain .glider-dot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  color: #222;
  border-radius: 999px;
  width: 8px;
  height: 8px;
  margin: 6px;
}

@media (max-width: 320px) {
  .glider-contain .glider-dot {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */